[gd_scene load_steps=12 format=2]

[ext_resource path="res://misc/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/xolonium/ttf/Xolonium-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/xolonium/ttf/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=4]
[ext_resource path="res://themes/main_theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0980392, 0, 0, 0.784314 )
shadow_size = 1

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBox" type="VBoxContainer" parent="Container"]
margin_right = 214.0
margin_bottom = 500.0
mouse_filter = 0
size_flags_horizontal = 0

[node name="Title" type="Label" parent="Container/VBox"]
margin_right = 214.0
margin_bottom = 116.0
mouse_filter = 0
custom_fonts/font = SubResource( 1 )
text = "Riot"

[node name="VBox" type="VBoxContainer" parent="Container/VBox"]
margin_top = 120.0
margin_right = 214.0
margin_bottom = 371.0
mouse_filter = 0

[node name="Host" type="Button" parent="Container/VBox/VBox"]
margin_right = 214.0
margin_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "Host"
align = 0

[node name="Join" type="Button" parent="Container/VBox/VBox"]
margin_top = 51.0
margin_right = 214.0
margin_bottom = 98.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "Join"
align = 0

[node name="Disconnect" type="Button" parent="Container/VBox/VBox"]
visible = false
margin_top = 102.0
margin_right = 214.0
margin_bottom = 149.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "Disconnect"
align = 0

[node name="Settings" type="Button" parent="Container/VBox/VBox"]
margin_top = 102.0
margin_right = 214.0
margin_bottom = 149.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "Settings"
align = 0

[node name="Credits" type="Button" parent="Container/VBox/VBox"]
margin_top = 153.0
margin_right = 214.0
margin_bottom = 200.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "Credits"
align = 0

[node name="Quit" type="Button" parent="Container/VBox/VBox"]
margin_top = 204.0
margin_right = 214.0
margin_bottom = 251.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
text = "Quit"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Container"]
margin_right = 924.0
margin_bottom = 500.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "v0.04
"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Credits" type="Control" parent="Center" groups=[
"submenu",
]]
visible = false
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Center/Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -200.0
margin_right = 212.0
margin_bottom = 200.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Center/Credits/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/Credits/Panel/VBox"]
margin_right = 384.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Credits"
align = 1

[node name="Separator" type="HSeparator" parent="Center/Credits/Panel/VBox"]
margin_top = 29.0
margin_right = 384.0
margin_bottom = 33.0

[node name="Scroll" type="ScrollContainer" parent="Center/Credits/Panel/VBox"]
margin_top = 37.0
margin_right = 384.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="Center/Credits/Panel/VBox/Scroll"]
margin_right = 384.0
margin_bottom = 413.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )

[node name="Core Team" type="VBoxContainer" parent="Center/Credits/Panel/VBox/Scroll/VBox"]
margin_right = 372.0
margin_bottom = 123.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Core Team"]
margin_right = 372.0
margin_bottom = 22.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
text = "Core Team"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Core Team"]
margin_top = 26.0
margin_right = 372.0
margin_bottom = 115.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Garrett Howard
harvey298
Eagle617
CorMemory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Center/Credits/Panel/VBox/Scroll/VBox/Core Team"]
margin_top = 119.0
margin_right = 372.0
margin_bottom = 123.0

[node name="Art & Modelling" type="VBoxContainer" parent="Center/Credits/Panel/VBox/Scroll/VBox"]
margin_top = 127.0
margin_right = 372.0
margin_bottom = 181.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Art & Modelling"]
margin_right = 372.0
margin_bottom = 22.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
text = "Art & Modelling"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Art & Modelling"]
margin_top = 26.0
margin_right = 372.0
margin_bottom = 46.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "CorMemory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Center/Credits/Panel/VBox/Scroll/VBox/Art & Modelling"]
margin_top = 50.0
margin_right = 372.0
margin_bottom = 54.0

[node name="Game Testers" type="VBoxContainer" parent="Center/Credits/Panel/VBox/Scroll/VBox"]
margin_top = 127.0
margin_right = 372.0
margin_bottom = 183.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Game Testers"]
margin_right = 372.0
margin_bottom = 22.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
text = "Game Testers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Game Testers"]
margin_top = 26.0
margin_right = 372.0
margin_bottom = 46.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "jax1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Center/Credits/Panel/VBox/Scroll/VBox/Game Testers"]
margin_top = 50.0
margin_right = 372.0
margin_bottom = 54.0

[node name="Programming" type="VBoxContainer" parent="Center/Credits/Panel/VBox/Scroll/VBox"]
margin_top = 185.0
margin_right = 372.0
margin_bottom = 262.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Programming"]
margin_right = 372.0
margin_bottom = 22.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
text = "Programming"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Programming"]
margin_top = 26.0
margin_right = 372.0
margin_bottom = 69.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Garrett Howard
harvey298"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Center/Credits/Panel/VBox/Scroll/VBox/Programming"]
margin_top = 73.0
margin_right = 372.0
margin_bottom = 77.0

[node name="Game Engine" type="VBoxContainer" parent="Center/Credits/Panel/VBox/Scroll/VBox"]
margin_top = 266.0
margin_right = 372.0
margin_bottom = 335.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Game Engine"]
margin_right = 372.0
margin_bottom = 22.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
text = "Game Engine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Center/Credits/Panel/VBox/Scroll/VBox/Game Engine"]
margin_top = 26.0
margin_right = 372.0
margin_bottom = 69.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Godot Engine by Juan Linietsky, Ariel Manzur, and other contributors"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator2" type="HSeparator" parent="Center/Credits/Panel/VBox"]
margin_top = 320.0
margin_right = 384.0
margin_bottom = 324.0

[node name="Close" type="Button" parent="Center/Credits/Panel/VBox"]
margin_top = 328.0
margin_right = 384.0
margin_bottom = 360.0
theme = ExtResource( 1 )
text = "Close"

[node name="Join" type="Control" parent="Center" groups=[
"submenu",
]]
visible = false
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Center/Join"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -100.0
margin_right = 212.0
margin_bottom = 150.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Center/Join/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Center/Join/Panel/VBox"]
margin_right = 384.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 4 )
text = "Join"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="HSeparator" parent="Center/Join/Panel/VBox"]
margin_top = 29.0
margin_right = 384.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="VBoxContainer" parent="Center/Join/Panel/VBox"]
margin_top = 37.0
margin_right = 384.0
margin_bottom = 99.0
size_flags_vertical = 3
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="Center/Join/Panel/VBox/Address"]
margin_right = 384.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "Server Address"

[node name="Input" type="LineEdit" parent="Center/Join/Panel/VBox/Address"]
margin_top = 24.0
margin_right = 384.0
margin_bottom = 50.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
placeholder_text = "127.0.0.1"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="VBoxContainer" parent="Center/Join/Panel/VBox"]
margin_top = 103.0
margin_right = 384.0
margin_bottom = 166.0
size_flags_vertical = 3
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="Center/Join/Panel/VBox/Port"]
margin_right = 384.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "Port"

[node name="Input" type="LineEdit" parent="Center/Join/Panel/VBox/Port"]
margin_top = 24.0
margin_right = 384.0
margin_bottom = 50.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
placeholder_text = "3524"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator2" type="HSeparator" parent="Center/Join/Panel/VBox"]
margin_top = 170.0
margin_right = 384.0
margin_bottom = 174.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Button" parent="Center/Join/Panel/VBox"]
margin_top = 178.0
margin_right = 384.0
margin_bottom = 210.0
theme = ExtResource( 5 )
text = "Connect"

[node name="Settings" type="Control" parent="Center" groups=[
"submenu",
]]
visible = false
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tabs" type="TabContainer" parent="Center/Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -125.0
margin_right = 212.0
margin_bottom = 125.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="VBoxContainer" parent="Center/Settings/Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 42.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Fullscreen" type="CheckBox" parent="Center/Settings/Tabs/Video"]
margin_right = 400.0
margin_bottom = 34.0
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="HSeparator" parent="Center/Settings/Tabs/Video"]
margin_top = 38.0
margin_right = 400.0
margin_bottom = 158.0
size_flags_vertical = 3

[node name="SaveChanges" type="Button" parent="Center/Settings/Tabs/Video"]
margin_top = 162.0
margin_right = 400.0
margin_bottom = 196.0
text = "Save changes"

[node name="User" type="VBoxContainer" parent="Center/Settings/Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 42.0
margin_right = -12.0
margin_bottom = -12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Username" type="VBoxContainer" parent="Center/Settings/Tabs/User"]
margin_right = 400.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="Center/Settings/Tabs/User/Username"]
margin_right = 400.0
margin_bottom = 22.0
text = "Username"

[node name="Input" type="LineEdit" parent="Center/Settings/Tabs/User/Username"]
margin_top = 26.0
margin_right = 400.0
margin_bottom = 54.0

[node name="Separator" type="HSeparator" parent="Center/Settings/Tabs/User"]
margin_top = 38.0
margin_right = 400.0
margin_bottom = 158.0
size_flags_vertical = 3

[node name="SaveChanges" type="Button" parent="Center/Settings/Tabs/User"]
margin_top = 162.0
margin_right = 400.0
margin_bottom = 196.0
text = "Save changes"

[node name="Console" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Console"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Output" type="RichTextLabel" parent="Console/Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
focus_mode = 2
selection_enabled = true

[connection signal="pressed" from="Container/VBox/VBox/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Container/VBox/VBox/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="Container/VBox/VBox/Disconnect" to="." method="_on_Disconnect_pressed"]
[connection signal="pressed" from="Container/VBox/VBox/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Container/VBox/VBox/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Container/VBox/VBox/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Center/Credits/Panel/VBox/Close" to="." method="_on_Credits_Close_pressed"]
[connection signal="pressed" from="Center/Join/Panel/VBox/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="Center/Settings/Tabs/Video/SaveChanges" to="." method="_on_SaveChanges_pressed"]
[connection signal="pressed" from="Center/Settings/Tabs/User/SaveChanges" to="." method="_on_SaveChanges_pressed"]
