[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/generic/grid.png" type="Texture" id=2]
[ext_resource path="res://textures/generic/wall.png" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
metallic = 0.3
roughness = 0.5
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0
uv1_triplanar = true

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_vertex_lighting = true
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
metallic = 0.5
uv1_triplanar = true

[sub_resource type="ProceduralSky" id=5]
sky_top_color = Color( 0.414504, 0.670535, 0.843906, 1 )
sky_horizon_color = Color( 0.971869, 0.918917, 0.869274, 1 )
ground_bottom_color = Color( 0.971869, 0.918917, 0.869274, 1 )
ground_horizon_color = Color( 0.971869, 0.918917, 0.869274, 1 )
sun_angle_min = 0.0
sun_angle_max = 0.0

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
background_color = Color( 0.666667, 0.839216, 0.854902, 1 )
fog_enabled = true
fog_color = Color( 1, 1, 1, 0.392157 )
fog_depth_begin = 50.0

[node name="Test Level" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )

[node name="Mesh" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Collision" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="Cube" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 3, 0 )

[node name="Mesh" type="MeshInstance" parent="Cube"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00151539, 0.022995, -0.00135255 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Cube"]
shape = SubResource( 3 )

[node name="Cube2" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 4.5 )

[node name="Mesh" type="MeshInstance" parent="Cube2"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Cube2"]
shape = SubResource( 3 )

[node name="Cube3" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8, 1.5, -4 )

[node name="Mesh" type="MeshInstance" parent="Cube3"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Cube3"]
shape = SubResource( 3 )

[node name="Cube4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -4 )

[node name="Mesh" type="MeshInstance" parent="Cube4"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Cube4"]
shape = SubResource( 3 )

[node name="Cube5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 4 )

[node name="Mesh" type="MeshInstance" parent="Cube5"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Cube5"]
shape = SubResource( 3 )

[node name="Cube6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.5, 0 )

[node name="Mesh" type="MeshInstance" parent="Cube6"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Cube6"]
shape = SubResource( 3 )

[node name="Cube7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, 0 )

[node name="Mesh" type="MeshInstance" parent="Cube7"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Cube7"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 12, -14, 5, 0 )

[node name="Mesh" type="MeshInstance" parent="Wall"]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Collision" type="CollisionShape" parent="Wall"]
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.683981, 0.528716, 0.502623, -0.589011, -0.00623607, 0.808101, 0.43039, -0.848776, 0.307154, 2, 13, 10 )
light_color = Color( 0.839216, 0.803922, 0.713726, 1 )
light_bake_mode = 2
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )
